<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>GrindstoneJS</title>
		<meta charset="UTF-8">
		<script src="../src/Core.js"></script>
		<script src="../src/Ajax.js"></script>
		<script src="../src/Append.js"></script>
		<script src="../src/Attributes.js"></script>
		<script src="../src/Classes.js"></script>
		<script src="../src/Clone.js"></script>
		<script src="../src/CSS.js"></script>
		<script src="../src/Dimensions.js"></script>
		<script src="../src/Display.js"></script>
		<script src="../src/DoubleTap.js"></script>
		<script src="../src/Each.js"></script>
		<script src="../src/Events.js"></script>
		<script src="../src/HTML.js"></script>
		<script src="../src/Insert.js"></script>
		<script src="../src/Mouseable.js"></script>
		<script src="../src/NewEl.js"></script>
		<script src="../src/Offset.js"></script>
		<script src="../src/Prepend.js"></script>
		<script src="../src/Ready.js"></script>
		<script src="../src/Remove.js"></script>
		<script src="../src/ReplaceWith.js"></script>
		<script src="../src/Resize.js"></script>
		<script src="../src/Scroll.js"></script>
		<script src="../src/Trigger.js"></script>
		<script src="../src/Value.js"></script>
		<script src="../src/WrapInner.js"></script>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			
			button {
				border: none;
				outline: none;
			}
			
			body > *:first-child {
				position: relative;
				left: 30px;
				top: 10px;
			}
			
			#test-div {
				position: absolute;
				left: 100px;
				top: 100px;
				height: 60px;
				width: 60px;
				background: #0f0;
				margin-left: 10px; /* for offset() test */
			}
			
			#test-div.over {
				background: #333;
			}
			
			#test-div.down {
				top: 104px;
				left: 104px;
			}
			
			.btns {
				position: absolute;
				right: 100px;
				width: 50px;
				height: 50px;
				background: #069;
				border: 1px solid #069;
			}
			
			[data-mouseable] {
				cursor: pointer;
			}
			
			.btns.over {
				border-color: #f00;
			}
			
			#btn1 {
				top: 100px;
			}
			
			#btn2 {
				top: 210px;
			}
			
			.empty-div {
				margin: 0;
				padding: 0;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div id="test-div" class="test" data-mouseable>
				<div id="empty-div01" class="empty-div"></div>
				<div id="empty-div02" class="empty-div"></div>
				<div id="empty-div03" class="empty-div"></div>
				<div id="empty-div04" class="empty-div"></div>
			</div>
		</div>
		<article id="empty-article"></article>
		<button id="btn1" class="btns" data-mouseable></button>
		<button id="btn2" class="btns" data-mouseable></button>
		<script type="text/javascript">
			
			var el = $("#btn1"),
				el2 = $("#btn2"),
				test = $("#test-div"),
				buttonsArray = $(".btns"),
				divs = $("div"),
				emptyDivs = $("div", "#test-div");
			
			el.on("click", function() {
				var elem = $.newEl("p", "test-para", "cls", "Hey there...");
				$("#test-div").append(elem);
			});
			
			$("[data-mouseable]").mouseable();
			
		</script>
	</body>
</html>
