<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>JS Library Tests</title>
		<script src="Core.js"></script>
		<script src="modules/Ajax.js"></script>
		<script src="modules/Append.js"></script>
		<script src="modules/Attributes.js"></script>
		<script src="modules/Classes.js"></script>
		<script src="modules/Clone.js"></script>
		<script src="modules/CSS.js"></script>
		<script src="modules/Dimensions.js"></script>
		<script src="modules/Display.js"></script>
		<script src="modules/DoubleTap.js"></script>
		<script src="modules/Each.js"></script>
		<script src="modules/Events.js"></script>
		<script src="modules/HTML.js"></script>
		<script src="modules/Insert.js"></script>
		<script src="modules/Mouseable.js"></script>
		<script src="modules/NewEl.js"></script>
		<script src="modules/Offset.js"></script>
		<script src="modules/Prepend.js"></script>
		<script src="modules/Ready.js"></script>
		<script src="modules/Remove.js"></script>
		<script src="modules/ReplaceWith.js"></script>
		<script src="modules/Resize.js"></script>
		<script src="modules/Scroll.js"></script>
		<script src="modules/Trigger.js"></script>
		<script src="modules/Value.js"></script>
		<script src="modules/WrapInner.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				height: 2000px;
			}
			button {
				border: none;
				outline: none;
			}
			body > *first-child {
				position: relative;
				left: 30px;
				top: 10px;
			}
			#testDiv {
				position: absolute;
				left: 100px;
				top: 100px;
				height: 80px;
				width: 80px;
				background: #0f0;
				margin-left: 10px; /* for offset() test */
			}
			#testDiv_020 {
				position: absolute;
				left: 100px;
				top: 100px;
				height: 90px;
				width: 60px;
				border-radius: 35px;
				background: #008088;
			}
			#testDiv.over {
				background: #333;
			}
			#testDiv.down {
				top: 104px;
				left: 104px;
			}
			.btns {
				position: absolute;
				right: 100px;
				width: 60px;
				height: 60px;
				background: #069;
				border: 1px solid #069;
			}
			[data-mouseable] {
				cursor: pointer;
			}
			.btns.over {
				border-color: #f00;
			}
			#btn1 {
				top: 100px;
			}
			#btn2 {
				top: 210px;
			}
			.emptyDiv {
				margin: 0;
				padding: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="testDiv" class="test" data-mouseable>
				<div id="emptyDiv01" class="emptyDiv"></div>
				<div id="emptyDiv02" class="emptyDiv"></div>
				<div id="emptyDiv03" class="emptyDiv"></div>
				<div id="emptyDiv04" class="emptyDiv"></div>
			</div>
		</div>
		<button id="btn1" class="btns" data-mouseable></button>
		<button id="btn2" class="btns" data-mouseable></button>
		<script type="text/javascript">
			
			var el = $("#btn1"),
				el2 = $("#btn2"),
				test = $("#testDiv"),
				buttonsArray = $(".btns"),
				divs = $("div"),
				emptyDivs = $("div","#testDiv");
			
			el.evt("click",function(){
				test.wrapInner("<article><section><span>")
			});
			
			$("[data-mouseable]").mouseable();
			
		</script>
	</body>
</html>