<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JS Library Tests</title>
		<script src="com/sizzle.js"></script>
		<script src="com/html5shiv.js"></script>
		<script src="Core.js"></script>
		<script src="modules/Ajax.js"></script>
		<script src="modules/Classes.js"></script>
		<script src="modules/Display.js"></script>
		<script src="modules/Events.js"></script>
		<script src="modules/Fade.js"></script>
		<script src="modules/Move.js"></script>
		<script src="modules/NewEl.js"></script>
		<script src="modules/MouseableEl.js"></script>
		<script src="modules/Value.js"></script>
		<style type="text/css">
			#testDiv {
				position: absolute;
				left: 100px;
				top: 100px;
				height: 80px;
				width: 80px;
				background: #0f0;
			}
			#testDiv.over {
				background: #333;
			}
			#testDiv.down {
				top: 101px;
				left: 101px;
			}
			.btns {
				position: absolute;
				right: 100px;
				width: 45px;
				height: 45px;
				background: #069;
				border: 1px solid #069;
				cursor: pointer;
			}
			.btns.over {
				border-color: #f00;
			}
			#btn1 {
				top: 100px;
			}
			#btn2 {
				top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="testDiv"></div>
		<div id="btn1" class="btns"></div>
		<div id="btn2" class="btns"></div>
		<script type="text/javascript">
			
			var el = El("#btn1"),
				el2 = El("#btn2"),
				test = El("#testDiv"),
				buttonsArray = El(".btns");
			
			var elements = [el,el2,test];
			
			for (var i = 0; i < elements.length; i++){
				elements[i].mouseableEl();
			};
			
			//buttonsArray.mouseableEl();
			
			el.evt("click",function(){
				el2.fadeOut(650);
			});
			
			/*buttonsArray.evt("click",function(){
				Elem("testDiv").style.background = "#f00";
				buttonsArray.addClass("success");
			});*/
			
		</script>
	</body>
</html>